<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pag"
    tools:context="com.example.lucas.restaurante.ProcessarPgtoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/textotopo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/nome_cartao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/nome"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/num_cartao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/numero"
            android:ems="10"
            android:inputType="number" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/data_validade"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="@drawable/datadevalidade"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/cod_seguranca"
                android:layout_width="140dp"
                android:layout_height="81dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingTop="45dp"
                android:paddingLeft="10dp"
                android:background="@drawable/codigoseg"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:layout_gravity="start"

                />

        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText7"
            android:layout_marginTop="80dp"
            android:layout_toLeftOf="@+id/editText9"
            android:layout_toStartOf="@+id/editText9"
            android:background="@drawable/concluir"
            android:onClick="concluirPagamento"/>

    </LinearLayout>
</ScrollView>