<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pag"
    tools:context="com.example.lucas.restaurante.CadastroActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/title"
            app:srcCompat="@drawable/novocadastro" />

        <EditText
            android:id="@+id/nomecompleto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/nomecompleto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:background="@drawable/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/cpf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cpf"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/dtnascimento"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:background="@drawable/datanascimento"
            android:inputType="date" />

        <EditText
            android:id="@+id/sexo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/sexo"/>

        <EditText
            android:id="@+id/endereco"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:background="@drawable/endereco"
            android:inputType="textPostalAddress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="24dp"
            android:paddingTop="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"><![CDATA[>
            ]]>

            <EditText
                android:id="@+id/num"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="@drawable/num"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/complemento"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="start"
                android:background="@drawable/complemento"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/bairro"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/num"
                android:layout_marginTop="20dp"
                android:background="@drawable/bairro"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/cep"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/complemento"
                android:layout_marginTop="20dp"
                android:background="@drawable/cep"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/cidade"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/bairro"
                android:layout_marginTop="20dp"
                android:background="@drawable/cidade"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/estado"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cep"
                android:layout_marginTop="20dp"
                android:background="@drawable/estado"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/telefone"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/cidade"
                android:layout_marginTop="20dp"
                android:background="@drawable/telefone"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/celular"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/estado"
                android:layout_marginTop="20dp"
                android:background="@drawable/celular"
                android:ems="10"
                android:inputType="phone" />

        </RelativeLayout>

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:background="@drawable/usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:background="@drawable/senha"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/dadoscartao" />

        <EditText
            android:id="@+id/nome_cartao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:background="@drawable/nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/num_cartao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:background="@drawable/numero"
            android:inputType="number" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="24dp"
            android:paddingTop="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"><![CDATA[>
            ]]>

            <EditText
                android:id="@+id/data_validade"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="@drawable/datadevalidade"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/cod_seguranca"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="start"
                android:background="@drawable/codigoseg"
                android:inputType="number" />
        </RelativeLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/concluircadasto"
            android:onClick="criarCliente"/>


    </LinearLayout>


</ScrollView>